In [8]:
import pandas as pd
import io

In [9]:
file_path = "C:/Users/User/Downloads/Data Analysis/GraduateEmploymentSurveyNTUNUSSITSMUSUSSSUTD.csv"
df = pd.read_csv(file_path)

In [10]:
df.head()

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816

In [11]:
df.describe()

              year
count  1401.000000
mean   2018.341185
std       3.055547
min    2013.000000
25%    2016.000000
50%    2018.000000
75%    2021.000000
max    2023.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1401 entries, 0 to 1400
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       1401 non-null   int64
 1   university                 1401 non-null   object
 2   school                     1401 non-null   object
 3   degree                     1401 non-null   object
 4   employment_rate_overall    1401 non-null   object
 5   employment_rate_ft_perm    1401 non-null   object
 6   basic_monthly_mean         1401 non-null   object
 7   basic_monthly_median       1401 non-null   object
 8   gross_monthly_mean         1401 non-null   object
 9   gross_monthly_median       1401 non-null   object
 10  gross_mthly_25_percentile  1401 non-null   object
 11  gross_mthly_75_percentile  1401 non-null   object
dtypes: int64(1), object(11)
memory usage: 131.5+ KB

In [13]:
# Select columns from index 4 to 11
columns_to_convert = df.columns[4:12] 

# Loop through the columns and convert them to a numeric type
for col in columns_to_convert:
    # errors='coerce' will turn any value that cannot be converted into 'NaN'
    df[col] = pd.to_numeric(df[col], errors='coerce')

# Verify the changes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1401 entries, 0 to 1400
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       1401 non-null   int64
 1   university                 1401 non-null   object
 2   school                     1401 non-null   object
 3   degree                     1401 non-null   object
 4   employment_rate_overall    1170 non-null   float64
 5   employment_rate_ft_perm    1170 non-null   float64
 6   basic_monthly_mean         1302 non-null   float64
 7   basic_monthly_median       1302 non-null   float64
 8   gross_monthly_mean         1302 non-null   float64
 9   gross_monthly_median       1302 non-null   float64
 10  gross_mthly_25_percentile  1302 non-null   float64
 11  gross_mthly_75_percentile  1302 non-null   float64
dtypes: float64(8), int64(1), object(3)
memory usage: 131.5+ KB

In [14]:
df.describe()

,year,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
count,1401.000000,1170.000000,1170.000000,1302.000000,1302.000000,1302.000000,1302.000000,1302.000000,1302.000000
mean,2018.341185,91.764957,81.972650,3739.407834,3612.374808,3859.283410,3706.620584,3365.031490,4176.476959
std,3.055547,6.537050,14.527465,726.361648,676.171823,749.015499,704.915588,592.089153,880.906415
min,2013.000000,66.700000,14.300000,2000.000000,1750.000000,2100.000000,1800.000000,1500.000000,2500.000000
25%,2016.000000,88.000000,74.250000,3245.000000,3150.000000,3355.250000,3220.000000,3000.000000,3600.000000
50%,2018.000000,93.000000,85.500000,3578.500000,3500.000000,3699.000000,3525.000000,3300.000000,4000.000000
75%,2021.000000,97.000000,93.000000,4086.000000,3990.250000,4199.000000,4000.000000,3600.000000,4581.000000
max,2023.000000,100.000000,100.000000,7051.000000,7000.000000,7244.000000,7000.000000,6200.000000,9967.000000

In [15]:
df.isnull().sum()

year                           0
university                     0
school                         0
degree                         0
employment_rate_overall      231
employment_rate_ft_perm      231
basic_monthly_mean            99
basic_monthly_median          99
gross_monthly_mean            99
gross_monthly_median          99
gross_mthly_25_percentile     99
gross_mthly_75_percentile     99
dtype: int64

In [16]:
# Select only the numeric columns that have missing values
numeric_cols_with_na = df.select_dtypes(include=['float64', 'int64']).columns
cols_to_fill = [col for col in numeric_cols_with_na if df[col].isnull().any()]

# Fill NaN values in each column with that column's median
for col in cols_to_fill:
    median_val = df[col].median()
    df[col].fillna(median_val, inplace=True)

# Verify that all null values have been handled
print("Missing values after imputation:")
print(df.isnull().sum())

Missing values after imputation:
year                         0
university                   0
school                       0
degree                       0
employment_rate_overall      0
employment_rate_ft_perm      0
basic_monthly_mean           0
basic_monthly_median         0
gross_monthly_mean           0
gross_monthly_median         0
gross_mthly_25_percentile    0
gross_mthly_75_percentile    0
dtype: int64

In [17]:
#let say i want to know 
df['university'].unique()

array(['Nanyang Technological University',
       'National University of Singapore',
       'Singapore Management University',
       'Singapore Institute of Technology',
       'Singapore University of Technology and Design',
       'Singapore University of Social Sciences'], dtype=object)

In [19]:
df['school'].unique()

array(['College of Business (Nanyang Business School)',
       'College of Engineering',
       'College of Humanities, Arts & Social Sciences',
       'College of Sciences', 'National Institute of Education (NIE)',
       'Faculty of Arts & Social Sciences', 'NUS Business School',
       'School of Computing', 'Faculty of Dentistry',
       'School of Design & Environment', 'Faculty of Engineering',
       'Faculty of Law', 'YLL School of Medicine',
       'Yong Siew Toh Conservatory of Music', 'Faculty of Science',
       'School of Accountancy (4-year programme) *',
       'School of Business (4-year programme) *',
       'School of Economics (4-year programme) *',
       'School of Information Systems (4-year programme) *',
       'School of Social Sciences (4-year programme) *',
       'School of Law (4-year programme) *',
       'DigiPen Institute of Technology', 'The Glasgow School of Art',
       'Newcastle University', 'Technische Universität München',
       'The Culinary Institute of America', 'Trinity College Dublin',
       'University of Glasgow', 'University of Manchester',
       'University of Nevada, Las Vegas', 'Wheelock College',
       'Multi-Disciplinary Programme', 'na',
       'Singapore Institute of Technology -Trinity College Dublin',
       'Sports Science and Management', 'Faculty Of Dentistry',
       'Faculty Of Engineering', 'Yong Loo Lin School (Medicine)',
       'Trinity College Dublin / Singapore Institute of Technology-Trinity College Dublin',
       'University of Liverpool', 'YST Conservatory Of Music',
       'Yale-NUS College', 'Multi-Disciplinary Programmes',
       'School of Accountancy (4-years programme) *',
       'School of Business (4-years programme) *',
       'School of Economics (4-years programme) *',
       'School of Information Systems (4-years programme) *',
       'School of Social Sciences (4-years programme) *',
       'School of Law (4-years programme) *',
       'Singapore Institute of Technology -Trinity College Dublin / Trinity College Dublin',
       'Singapore Institute of Technology',
       'Lee Kong Chian School of Medicine', 'School of Business',
       'Multidisciplinary Programmes',
       'Singapore Institute of Technology (SIT)',
       'SIT-University of Glasgow',
       'SIT-Trinity College Dublin / Trinity College Dublin',
       'YST Conservatory of Music', 'SIT-DigiPen Institute of Technology',
       'SIT-Massey University', 'SIT-Newcastle University',
       'S R Nathan School of Human Development', 'College of Science',
       'SIT- DigiPen Institute of Technology', 'SIT- Massey University',
       'SIT- Newcastle University',
       'SIT / SIT-Trinity College Dublin / Trinity College Dublin',
       'SIT-Trinity College Dublin', 'College of Design and Engineering',
       'School of Law',
       'School of Computing & Information Systems (4-year programme) � Information Systems *',
       'School of Computing & Information Systems (4-year programme) � Computer Science *',
       'School of Humanities and Behavioural Sciences',
       'Culinary Institute of America'], dtype=object)

In [20]:
schools_by_university = df.groupby('university')['school'].unique()

print(schools_by_university)

university
Nanyang Technological University                 [College of Business (Nanyang Business School)...
National University of Singapore                 [Faculty of Arts & Social Sciences, NUS Busine...
Singapore Institute of Technology                [DigiPen Institute of Technology, The Glasgow ...
Singapore Management University                  [School of Accountancy (4-year programme) *, S...
Singapore University of Social Sciences          [School of Business, S R Nathan School of Huma...
Singapore University of Technology and Design                                                 [na]
Name: school, dtype: object

In [21]:
# Perform the same grouping operation as before
schools_by_university = df.groupby('university')['school'].unique()

# Define the output filename
output_filename = 'university_schools_report.txt'

# Save the result to a text file
# We use to_csv with a tab separator for better readability in a .txt file.
schools_by_university.to_csv(output_filename, sep='\t', header=['Schools'])

print(f"Report saved to {output_filename}")

Report saved to university_schools_report.txt